[Interface]
Address = 192.168.2.3/32
ListenPort = 45021
PrivateKey = MO+8QWsZSsEgiHKibywgmcotFuOZUqBVRC3+VJIS90E=
DNS = 64.6.64.6

[Peer]
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 82.53.18.151:51820
PersistentKeepalive = 25
PublicKey = GRVF/quVUoUz7euH+lnNWPbuGJcmSe2tQvpLaXYuHEs=
