{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Sync Word\
\
on:\
  schedule:\
    - cron: '0 * * * *'  # ogni ora\
  workflow_dispatch:\
\
jobs:\
  update:\
    runs-on: ubuntu-latest\
    steps:\
      - uses: actions/checkout@v3\
\
      - name: Set up Python\
        uses: actions/setup-python@v4\
        with:\
          python-version: '3.11'\
\
      - name: Install dependencies\
        run: pip install requests\
\
      - name: Run the script\
        run: python update_words.py\
\
      - name: Commit changes\
        run: |\
          git config --global user.name "github-actions[bot]"\
          git config --global user.email "github-actions[bot]@users.noreply.github.com"\
          git add words.txt\
          git commit -m "Update word" || echo "No changes to commit"\
          git push\
}